name: "release-debian-stretch"

on:
  workflow_dispatch:

jobs:
  debian-stretch-release:
    uses: josmartin/demo-release-action/.github/workflows/build-and-release.yaml
      with: 
        dist-base: debian
        dist-tag: stretch
